LOAD .\..\AppliNonSecure\CORTEX_InterruptSwitch_TrustZone_AppliNonSecure\CORTEX_InterruptSwitch_TrustZone_AppliNonSecure.axf incremental
LOAD $L@L.axf incremental // Load project binary
PC = _RDWORD(0x34180404); // Set Program Counter to Reset_Handler() address